# Voting-Spring-Project

./: Readme.md  client.sh  pom.xml  springboot-test.dockerfile  test.sh
nativeapp/: pom.xml
nativeapp/src/main/java/: module-info.java
nativeapp/src/main/java/pt/ul/fc/css/f2/nativeapp/fx_app/: Main.java
nativeapp/src/main/java/pt/ul/fc/css/f2/nativeapp/fx_app/controllers/: ApoiaProjetoController.java  ConsultarProjetosController.java  Controller.java  ListarVotacoesController.java  MainController.java  ProjetoDetalhesController.java  VisualizacaoVotoController.java  VotarController.java  VotoOmissaoFormsController.java
nativeapp/src/main/java/pt/ul/fc/css/f2/nativeapp/fx_app/dtos/: ProjetoDeLeiDTO.java  VotacaoDTO.java  VotoDTO.java
nativeapp/src/main/java/pt/ul/fc/css/f2/nativeapp/fx_app/models/: ProjetoDeLei.java  ProjetosDeLeiModel.java  Votacao.java  VotacoesModel.java  Voto.java  VotosModel.java
nativeapp/src/main/resources/fxml/: apoia-projeto-de-lei.fxml  listar-projetos-de-lei.fxml  listar-votacoes.fxml  main-page.fxml  projeto-detalhes.fxml  visualizar-voto.fxml  votar-form.fxml  voto-omissao-forms.fxml
nativeapp/src/test/java/pt/ul/fc/css/f2/nativeapp/: NativeappApplicationTests.java
src/main/java/pt/ul/fc/css/example/demo/: WebController.java
src/main/java/pt/ul/fc/css/example/demo/associations/: EleitorDelegadoAssociacao.java  EleitorDelegadoAssociacaoId.java  Voto.java  VotoId.java
src/main/java/pt/ul/fc/css/example/demo/entities/: Delegado.java  Eleitor.java  ProjetoDeLei.java  Tema.java  Votacao.java
src/main/java/pt/ul/fc/css/example/demo/enums/: EstadoValidade.java  ResultadoVotacao.java
src/main/java/pt/ul/fc/css/example/demo/exceptions/: AlreadyExpiredProjetoDeLeiException.java  AlreadySupportedProjetoDeLeiException.java  AlreadyVotedVotacaoException.java  DataSuperiorAUmAnoException.java  NoSuchDelegadoException.java  NoSuchEleitorException.java  NoSuchProjetoDeLeiException.java  NoSuchTemaException.java  NoSuchVotacaoException.java
src/main/java/pt/ul/fc/css/example/demo/facade/controllers/: RestPopulateController.java  RestProjetoDeLeiController.java  RestVotacaoController.java  WebEleitorController.java  WebVotacaoController.java  (+1 more)
src/main/java/pt/ul/fc/css/example/demo/repositories/: EleitorDelegadoAssociacaoRepository.java  EleitorRepository.java  ProjetoDeLeiRepository.java  TemaRepository.java  VotacaoRepository.java  VotoRepository.java
src/main/resources/static/css/: forms.css  header.css  main-page.css  projeto-de-lei-details.css  projetos-de-lei.css  votacoes.css  voto-omissao-valor.css
src/main/resources/templates/: escolhe-delegado.html  escolher_delegado_sucesso.html  header.html  main-page.html  projeto_apoiado_sucesso.html  projeto_de_lei_apoia.html  projeto_de_lei_apresenta.html  projeto_de_lei_details.html  projetos_de_lei_list.html  votacoes_em_curso_list.html  voto_details.html  voto_forms.html  voto_omissao_forms.html  voto_sucesso.html
src/main/resources/templates/error/: 404.html  406.html  409.html  500.html
src/test/java/pt/ul/fc/css/example/demo/: ApoiaProjetoDeLeiTests.java  ApresentarProjetoLeiTests.java  ConsultarProjetosDeLeiTests.java  DemoApplicationTests.java  EscolherDelegadoTests.java  FecharProjetosDeLeiTests.java  FecharVotacaoTests.java  ListarVotacoesEmCursoTests.java  RestProjetoDeLeiTests.java  RestVotacaoTests.java  VotarNumaPropostaTests.java
(+16 files in other folders)
