<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>
<Pane id="voto-omissao-form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.css.f2.nativeapp.fx_app.controllers.VotoOmissaoFormsController">
   <children>
      <TextField fx:id="eleitorCCField" layoutX="287.0" layoutY="146.0" />
      <TextField fx:id="votacaoIdField" layoutX="287.0" layoutY="188.0" />
      <Label layoutX="197.0" layoutY="188.0" text="Id Votacao">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="146.0" prefHeight="25.0" prefWidth="84.0" text="Eleitor CC">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button id="visualizar-voto" layoutX="260.0" layoutY="241.0" mnemonicParsing="false" onAction="#obterVoto" prefHeight="34.0" prefWidth="102.0" text="Obter Voto">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text fx:id="mensagem" layoutX="202.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todos os campos precisam de ser preenchidos." wrappingWidth="272.5367431640625" />
      <Button id="main-page" layoutX="17.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToUseCase" text="Menu Principal" />
      <Button id="listar-votacoes" layoutX="122.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToUseCase" text="Listar Votacoes" />
      <Button id="listar-projetos-de-lei" layoutX="229.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToUseCase" text="Consultar Projetos de Lei" />
      <Button id="apoia-projeto-de-lei" layoutX="388.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToUseCase" text="Apoiar Projeto de Lei" />
      <Button id="votar-form" layoutX="527.0" layoutY="55.0" mnemonicParsing="false" onAction="#goToUseCase" text="Votar" />
   </children>
</Pane>
